<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"

    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    tools:context=".RoutinePlanner">

    <TextView
        android:textAlignment="center"
        android:textSize="@dimen/text_margin"
        android:textColor="@color/white"
        android:id="@+id/selectedDay"
        android:layout_width="match_parent"
        android:layout_height="50dp">

    </TextView>

    <CalendarView
        android:id="@+id/calendarView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        />
    <TextView
        android:id="@+id/selectionView"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/colorPrimary"
        android:textSize="30dp"
        android:hint="Your week is looking empty!">

    </TextView>



</LinearLayout>

